# subtasker

./: README.md  pom.xml
src/main/java/ca/appbox/jira/plugins/subtasker/actions/: SubtaskerConfigurationAction.java  SubtaskerCreateSubtasksAction.java  SubtaskerListTemplatesAction.java
src/main/java/ca/appbox/jira/plugins/subtasker/servlets/: SubtaskerServlet.java
src/main/java/ca/appbox/jira/plugins/subtasker/servlets/response/: SubtaskTemplate.java  SubtaskTemplateListResponse.java  SubtaskTemplateListResponseBuilder.java
src/main/resources/: atlassian-plugin.xml  subtasker.properties  subtasker_fr.properties
src/main/resources/js/: subtasker.js
src/main/resources/templates/: subtasker-close-popup.vm  subtasker-configuration.vm  subtasker-list-templates.vm
src/test/resources/: atlassian-plugin.xml
