# sub-tasks creation popup
ca.appbox.jira.plugins.subtasker.create.subtask.webitem=Create sub-tasks from template
ca.appbox.jira.plugins.subtasker.create.subtask.popup.title=Select a template
ca.appbox.jira.plugins.subtasker.create.subtask.form.create=Create sub-tasks
ca.appbox.jira.plugins.subtasker.create.subtask.form.cancel=Cancel
ca.appbox.jira.plugins.subtasker.create.subtask.form.template.field=Copy sub-tasks from :
ca.appbox.jira.plugins.subtasker.create.subtask.form.no.template.defined.error=There is no project template defined, you need to configure one in subtasker's configurations.
ca.appbox.jira.plugins.subtasker.create.subtask.form.no.template.selected.error=You need to select a template

# administration
ca.appbox.jira.plugins.subtasker.administration.webitem=Subtasker
ca.appbox.jira.plugins.subtasker.administration.title=Configure subtasker
ca.appbox.jira.plugins.subtasker.administration.form.title=Subtasker
ca.appbox.jira.plugins.subtasker.administration.form.template.project.key.field=Key of the project containing the templates :
ca.appbox.jira.plugins.subtasker.administration.form.template.project.key.field.tip=Enter the unique key of the project that contains the tasks that will be used for templates when creating the sub-tasks.
ca.appbox.jira.plugins.subtasker.administration.form.submit=Update
ca.appbox.jira.plugins.subtasker.administration.invalid.project.key.error=You need to provide a valid project key